<!DOCTYPE html>

<html>

<head>
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <style type="text/css">
        #header-nav {
            width: 590px;
            position: relative;
        }
        
        li {
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            list-style: none;
        }
        
        ul {
            display: flex;
        }
        
        @media only screen and (max-width: 535px) {
            ul {
                width: 300px;
                display: flex;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="body-header">
            <div id="header-logo">
                <img src="web_assets\logo.png" style="height: 95px; width: 140px">
            </div>
            <div id="header-nav">
                <ul>
                    <li>
                        <a href="https://e-lock.herokuapp.com/item/Home.php">Home</a>
                    </li>
                    <li>
                        <a href="https://e-lock.herokuapp.com/item/Profile.php">Company Profile</a>
                    </li>
                    <li>
                        <a href="https://e-lock.herokuapp.com/item/Get_Locker.php">Get Locker</a>
                    </li>
                    <li>
                        <a href="https://e-lock.herokuapp.com/item/Read_QR.php">Read Locker</a>
                    </li>
                    <li>
                        <a href="https://e-lock.herokuapp.com/item/Register.php">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="content">
        <div id="box">
            <div id="text-box-body">
                <h2>InfoGraphics</h1><br>
                <div style="margin: auto; width: 500px;">
                    <img src="web_assets\Infografis.png" alt="" style="height: 850px; width: 500px;">
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="min">
        <div id="body-footer">
            <h2 style="margin-left: 60px;">E-Lock</h2>
            <ul>
                <li>
                    <a href=" https://www.instagram.com/elock_official " target="_blank">
                        <img src="web_assets\Instagram.svg " alt=" ">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/Elock92961347 " target="_blank">
                        <img src="web_assets\twitter.svg " alt=" ">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/elockofficial/ " target="_blank">
                        <img src="web_assets\facebook.svg " alt=" ">
                    </a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>